* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --fluid-modifier: 1.15;
    --base-font-size: clamp(1rem, calc(0.875rem + 0.5 * ((100vw - 20rem) / 60)), calc(1rem * var(--fluid-modifier)));
    --line-height: 2;
    --space-before: 1;
    --space-after: calc(var(--base-font-size) * 1.33);
    --indent-left: 2;
}

html {
    font-size: 100%;
}

body {
    background-color: ivory;
    font-size: var(--base-font-size);
    line-height: var(--line-height);
    font-family: Georgia, 'Times New Roman', Times, serif;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding-top: calc(calc(2rem - 1cap) / 2);
    margin-bottom: calc(2rem - calc(calc(2rem - 1cap) / 2));
}

.view-baseline {
    background-image: linear-gradient(to bottom, rgb(150, 207, 207) 0, transparent 1px);
    background-repeat: repeat-y;
    background-size: 100% var(--base-font-size);
}

.page {
    container-type: inline-size;
    container-name: page;
    max-width: calc(var(--base-font-size) * 72);
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    column-gap: calc(var(--base-font-size)*2);
}

.masthead {
    text-align: center;
    grid-column: span 16;
}

.aside {
    background-color: seashell;
    grid-column: span 4;
}


.article {
    column-count: auto;
    column-width: calc(var(--base-font-size) * 20);
    column-gap: calc(var(--base-font-size)*2);
    column-rule: 1px solid color-mix(in hsl, currentColor 15%, currentColor 0%);
    column-fill: balance;

    grid-column: span 12;
    /* column-fill: auto; */
}

.article > p:first-of-type {
    column-span: all;
    /* font-size: calc(var(--base-font-size) * var(--fluid-modifier)); */
    border-color: color-mix(in hsl, currentColor 15%, currentColor 0%);
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding: var(--base-font-size) 0;

}

.section-title {
    column-span: all;
}

.section-subtitle {
    column-span: none;
}
